<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <!--Header section starts-->
  <header>
    <div id="top">
        <h1 class="top-text">Welcome to my page</h1>
    </div>
    <nav class="navbar"> 
      <ul class="navul">
        <!--Contact-->
            <li class="navli">
          <a href="/pages/contact.html">Contact</a>
        </li >
        <!--Registration Page-->
        <li class="navli">
          <a href="/pages/register.html">Registration Page</a>
        </li >
        <!--Login Page-->
        <li class="navli">
          <a href="/pages/login.html">Login Page</a>
        </li>
      </ul> 
    </nav>
  </header>

  <!--Main Section starts-->
  <main>
    <!--My picture-->
    <div class="pic">
      <img />
    </div>
    <h2><i class="my-name">I am...</i><br /><b></b>Emomotimi Ruth Marcus</h2>
    <!--About myself-->
    <p class="pag">I was born in Kano State, from a family of four, 2 boys and 2 girls, i am the first daughter but the third child. I am a graduate of Computer Engineering. I graduated from Yaba College of Technology. I'm a Christian.</p>
     <!--Hobbies-->
    <ul class="hobbies">
      <h3 class="ul-head">Hobbies</h3>
      <li>Playing football</li>
      <li>Reading</li>
      <li>Singing</li>
      <li>Traveling</li>
    </ul>
    <!--Priorities-->
    <ul class="priorities">
      <h3 class="ul-head">Priorities</h3>
      <li>Family</li>
      <li>Education</li>
      <li>Learning a new skill</li>
    </ul>
    <!--Other Skills-->
    <ul class="skills">
      <h3 class="ul-head">Skills</h3>
      <li>Microsoft word</li>
      <li>Microsoft power point</li>
      </ul>
  <img src=   https://m.facebook.com/story.php?story_fbid=pfbid02BCHzUufZP2JgZCCZXWv2obLWzRs19oYWKFhRCRiDDUGYkfhkfGuffbsezp8eXsAxl&id=100000706038847" width="500" height="600">
  </main>
</body>
</html>
   
   
   
   
   
   
   
   
   
   
   
   
   
     
   
   
   
   
  

 

  
  


 
  
 

  
  
