@import url(https://fonts.googleapis.com/css?family=Lato);

html {
    height: 100%;
    width: 100%;
}
  
body {
    margin: 0;
    font-story: monospace;
    font-size: 3vh;
}

main {
    padding: 20px;
}

.pag {
    padding: 0px 0px 40px 40px;
}

h2 {
    padding: 0px 0px 0px 40px;
}

#top {
    font-story: monospace;
    padding: 40px 20px 40px 20px;
    color: white;
    background-color: #860069;
} 

.top-text {
    padding: 40px;
    text-align: center;
}

.ul-head {
    background-color: #860069;
    display: flex;
    padding: 10px;
    color: white;
}

.navli {
    list-style-type: none;
    font-family: Lato;
}

a {
    display: inline-flex;
    line-height: 50px;
    padding: 0px 10px 0px 10px;
    font-story: Lato;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a:hover { 
    background: #fdd1ff;
    margin: 0px;
}

a:active { 
    background: #fab3fd;
    padding: 0px 20px 10px 20px;
    margin: 0px;
}



